NODE_ENV=
CLIENT_URL=
SERVER_PORT=

DATABASE_URL=
REDIS_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_LIFETIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_LIFETIME=
JWT_OTP_SECRET=
